E:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.config
E:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe
E:\WorkSpace\train12306\train12306\bin\Debug\train12306.pdb
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.Properties.Resources.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.pdb
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.dll
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.pdb
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.xml
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CopyComplete
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmMain.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmLogin.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAdver.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.config
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.dll
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.xml
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAdver.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmMain.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmLogin.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.Properties.Resources.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CopyComplete
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.application
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe.config
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.pdb
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.dll
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.pdb
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.xml
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmAdver.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmMain.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmLogin.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.Properties.Resources.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.CopyComplete
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.exe
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.pdb
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmPrice.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmStation.resources
F:\GIT\train12306\bin\Debug\train12306.exe.config
F:\GIT\train12306\obj\Debug\train12306.exe
F:\GIT\train12306\obj\Debug\train12306.pdb
F:\GIT\train12306\bin\Debug\train12306.exe.manifest
F:\GIT\train12306\bin\Debug\train12306.application
F:\GIT\train12306\bin\Debug\train12306.exe
F:\GIT\train12306\bin\Debug\train12306.pdb
F:\GIT\train12306\bin\Debug\Newtonsoft.Json.dll
F:\GIT\train12306\bin\Debug\Newtonsoft.Json.pdb
F:\GIT\train12306\bin\Debug\Newtonsoft.Json.xml
F:\GIT\train12306\obj\Debug\train12306.csprojResolveAssemblyReference.cache
F:\GIT\train12306\obj\Debug\train12306.FrmAbout.resources
F:\GIT\train12306\obj\Debug\train12306.FrmAdver.resources
F:\GIT\train12306\obj\Debug\train12306.FrmMain.resources
F:\GIT\train12306\obj\Debug\train12306.FrmLogin.resources
F:\GIT\train12306\obj\Debug\train12306.FrmPrice.resources
F:\GIT\train12306\obj\Debug\train12306.FrmStation.resources
F:\GIT\train12306\obj\Debug\train12306.Properties.Resources.resources
F:\GIT\train12306\obj\Debug\train12306.csproj.GenerateResource.Cache
F:\GIT\train12306\obj\Debug\train12306.exe.manifest
F:\GIT\train12306\obj\Debug\train12306.application
E:\WorkSpace\12306GoHome\train12306\bin\Debug\train12306.exe.config
E:\WorkSpace\12306GoHome\train12306\bin\Debug\train12306.exe.manifest
E:\WorkSpace\12306GoHome\train12306\bin\Debug\train12306.application
E:\WorkSpace\12306GoHome\train12306\bin\Debug\train12306.exe
E:\WorkSpace\12306GoHome\train12306\bin\Debug\train12306.pdb
E:\WorkSpace\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.dll
E:\WorkSpace\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.pdb
E:\WorkSpace\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.xml
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmAbout.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmAdver.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmMain.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmLogin.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmPrice.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.FrmStation.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.Properties.Resources.resources
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.exe.manifest
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.application
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.csproj.CopyComplete
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.exe
E:\WorkSpace\12306GoHome\train12306\obj\Debug\train12306.pdb
