E:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.config
E:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe
E:\WorkSpace\train12306\train12306\bin\Debug\train12306.pdb
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.Properties.Resources.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.pdb
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.dll
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.pdb
E:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.xml
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CopyComplete
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmMain.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmLogin.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAdver.resources
E:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.config
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.dll
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\Newtonsoft.Json.xml
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmAdver.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmMain.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.FrmLogin.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.Properties.Resources.resources
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.csproj.CopyComplete
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.pdb
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\train12306\bin\Debug\train12306.application
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\train12306\obj\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe.config
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.exe
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\train12306.pdb
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.dll
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.pdb
D:\WorkSpace\train12306\12306GoHome\train12306\bin\Debug\Newtonsoft.Json.xml
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csprojAssemblyReference.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmAbout.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmAdver.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmMain.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.FrmLogin.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.Properties.Resources.resources
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.GenerateResource.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.CoreCompileInputs.cache
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.exe.manifest
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.application
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.csproj.CopyComplete
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.exe
D:\WorkSpace\train12306\12306GoHome\train12306\obj\Debug\train12306.pdb
