<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="train12306.exe" version="1.0.0.8" publicKeyToken="f89338003be650fc" language="zh-Hans" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="train12306" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="train12306.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="train12306.exe" size="512992">
      <assemblyIdentity name="train12306" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJXyJ9w4kx377Z2H2dsmsQAt1gQ7CpBzSvtpMWGidvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\station_name.js" size="398642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwjD8ShEd2lhlf6/PKBydn2n7vJUvzjANHogt2kdIIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="11615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1bj5TadDmIGdmmdTK3Vrx9EKsm4Hisf7Zx2zNCmdug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\aliPay.jpg" size="116847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6F9IZuB4Pqbcxil4sCYoxXt92pqhhhqxvYsFOvEmBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\GoHome.jpg" size="138303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C0aqqyAZGYTQTfmYuiRsdv/iagZCCBHQHrkN8tXHRcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\icon.ico" size="11615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1bj5TadDmIGdmmdTK3Vrx9EKsm4Hisf7Zx2zNCmdug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\wxPay.jpg" size="143165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcnc8YUybYxiKz7folUEwcbg/k6QtCgjMO78cpsg9yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\切换.png" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4pBjLmc2K+zcOQnCHGlWG91jbypFeocNIklkTWtOMX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="train12306.exe.config" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cd54v+QEzjR74XR2i4uoSi14O61tt389HQJ+I015wLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZQ\Administrator" issuerKeyHash="aba4b914e43b9a3bdd6a73c5f8ed65ccb5a1e72f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zfNCdXfOW1o0GB1WskvCsf52/2tMN0on6amrIskH2Qk=</DigestValue></Reference></SignedInfo><SignatureValue>WRs4UtQPKp5RlN0Y6xj3vy6umryb4pUi2Y3vrS1tmVgHrHznCHsjW/7fKZfKps2Pn4QXzQqExAIfCmoZWetXUHtZRf9222iKyj1q4wrL3zfSDkuu5wcAmTz3xfefhOk1SAdQuB9bT+av+8A4awjy2TLZRcF6Brfa+qDlKZeb13o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/npBqfyHw0vdKtiKwv/GE13nuGtz7HtTZfE1UdOaXP83CYHdDNca4W65SPu8KqO83/d/zlNFuXoiE2QpuWVnBl5Z5EXz26GVqbYIVtQSUFXC6tNSbwaNpgzt3pKSmYRtnLhlneuaFJMSqpolynHnIbWlDWIA4kM3CH8QkRMLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09d907c922aba9e9274a374c6bff76feb1c24bb2561d18345a5bce777542f3cd" Description="" Url=""><as:assemblyIdentity name="train12306.exe" version="1.0.0.8" publicKeyToken="f89338003be650fc" language="zh-Hans" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZQ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x+p0cRFhq2M82ot3kN/M8kC3m01QHxSIv/8Q1dSPilg=</DigestValue></Reference></SignedInfo><SignatureValue>gv0heBLJm6LZXj8XG5wdLNhulir+2eKsezhA6ijqA2rHfZLRO1+OYUoxEneTwroohaUaWjHw6/0QHqd46dJl3U8O1l+EpEDsNH3PAxbe2fSBcrmlbi8U72qzPI2/DmIy87SyBDHuxBTHR8x5KIcI+qiyaIQx7CeX6kOSbx5occU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/npBqfyHw0vdKtiKwv/GE13nuGtz7HtTZfE1UdOaXP83CYHdDNca4W65SPu8KqO83/d/zlNFuXoiE2QpuWVnBl5Z5EXz26GVqbYIVtQSUFXC6tNSbwaNpgzt3pKSmYRtnLhlneuaFJMSqpolynHnIbWlDWIA4kM3CH8QkRMLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGT2Hibo0xoFHcFmfWusMmzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBRAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xOTAzMDQwMzEyNDlaFw0yMDAzMDMwOTEyNDlaMCsxKTAnBgNVBAMeIABaAFEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf+ekGp/IfDS90q2IrC/8YTXee4a3Pse1Nl8TVR05pc/zcJgd0M1xrhbrlI+7wqo7zf93/OU0W5eiITZCm5ZWcGXlnkRfPboZWptghW1BJQVcLq01JvBo2mDO3ekpKZhG2cuGWd65oUkxKqmiXKcechtaUNYgDiQzcIfxCREwufQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJiZBIcC1sDRwhleiVSQv8Z1nAN8GTWqjvfb+1mkXUdHElzfNpCdZ9oKqXUrz54bOqkqhx1nW27XIVXZB/H8jDf8SMh5OPJUfB5Y92UxKMjZ959nexLQugZzH1ulId5/3sAZMVO9gtBajt8aAy2nnbR3HK1XZcyLzDi51XknzvSo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>