<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="train12306.exe" version="1.0.0.9" publicKeyToken="f89338003be650fc" language="zh-Hans" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="train12306" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="train12306.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="train12306.exe" size="514016">
      <assemblyIdentity name="train12306" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0KbgCScd6mETkLGSEH6BRww2Uu+mGuPMumDDMhiU1xQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bgm\message.wav" size="30732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J31msN8Tjgk2oHgjgVBFtFnZtG9MMuv+GooKpBKE/UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\station_name.js" size="398642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwjD8ShEd2lhlf6/PKBydn2n7vJUvzjANHogt2kdIIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="11615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1bj5TadDmIGdmmdTK3Vrx9EKsm4Hisf7Zx2zNCmdug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\aliPay.jpg" size="116847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6F9IZuB4Pqbcxil4sCYoxXt92pqhhhqxvYsFOvEmBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\GoHome.jpg" size="138303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C0aqqyAZGYTQTfmYuiRsdv/iagZCCBHQHrkN8tXHRcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\icon.ico" size="11615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1bj5TadDmIGdmmdTK3Vrx9EKsm4Hisf7Zx2zNCmdug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\wxPay.jpg" size="143165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcnc8YUybYxiKz7folUEwcbg/k6QtCgjMO78cpsg9yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\切换.png" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4pBjLmc2K+zcOQnCHGlWG91jbypFeocNIklkTWtOMX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="train12306.exe.config" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cd54v+QEzjR74XR2i4uoSi14O61tt389HQJ+I015wLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZQ\Administrator" issuerKeyHash="aba4b914e43b9a3bdd6a73c5f8ed65ccb5a1e72f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wspDrh8P7h6A+wsZ8lgH18t8/51aYyCdWWTouZ1yydk=</DigestValue></Reference></SignedInfo><SignatureValue>feUnnVldCa6ew4Kg31BA8aGTcw0XvFCIgcst3qve9Irmnbfq7ZtIXlcWKoEApEaRl5NjLVb+YWOKj8g4NH6FDsupfMranbhdLbRbH+4iXiKmqZp7uRIkukY4XVIy9LCv9x4i8cp/2VhMVtkk8rGCfBTo/eGG5OnYiUSvwl405q0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/npBqfyHw0vdKtiKwv/GE13nuGtz7HtTZfE1UdOaXP83CYHdDNca4W65SPu8KqO83/d/zlNFuXoiE2QpuWVnBl5Z5EXz26GVqbYIVtQSUFXC6tNSbwaNpgzt3pKSmYRtnLhlneuaFJMSqpolynHnIbWlDWIA4kM3CH8QkRMLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9c9729db9e864599d20635a9dff7ccbd70758f2190bfb801eee0f1fae43cac2" Description="" Url=""><as:assemblyIdentity name="train12306.exe" version="1.0.0.9" publicKeyToken="f89338003be650fc" language="zh-Hans" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZQ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lDw8YgxB+85klk76wpMfMDwCvHsRO7Sy0f6sxeq8/A0=</DigestValue></Reference></SignedInfo><SignatureValue>HAD40j/d/ucP/6ubNPKAnjeQixxB2rV7SScuGnZg/y0R+vplhI2hz97JHgKfEticwqUmyqPrI/JNU53kE5yp5fqiQz4TtTiSDmyzJ8mOdHDUjiaOmtZMcxSo8LQwPNiQZESr/5omqxAerimTfaGiC2SYrcD7fs5lrLsr6GjZ5NM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/npBqfyHw0vdKtiKwv/GE13nuGtz7HtTZfE1UdOaXP83CYHdDNca4W65SPu8KqO83/d/zlNFuXoiE2QpuWVnBl5Z5EXz26GVqbYIVtQSUFXC6tNSbwaNpgzt3pKSmYRtnLhlneuaFJMSqpolynHnIbWlDWIA4kM3CH8QkRMLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGT2Hibo0xoFHcFmfWusMmzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBRAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xOTAzMDQwMzEyNDlaFw0yMDAzMDMwOTEyNDlaMCsxKTAnBgNVBAMeIABaAFEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf+ekGp/IfDS90q2IrC/8YTXee4a3Pse1Nl8TVR05pc/zcJgd0M1xrhbrlI+7wqo7zf93/OU0W5eiITZCm5ZWcGXlnkRfPboZWptghW1BJQVcLq01JvBo2mDO3ekpKZhG2cuGWd65oUkxKqmiXKcechtaUNYgDiQzcIfxCREwufQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJiZBIcC1sDRwhleiVSQv8Z1nAN8GTWqjvfb+1mkXUdHElzfNpCdZ9oKqXUrz54bOqkqhx1nW27XIVXZB/H8jDf8SMh5OPJUfB5Y92UxKMjZ959nexLQugZzH1ulId5/3sAZMVO9gtBajt8aAy2nnbR3HK1XZcyLzDi51XknzvSo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>